<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mycompany.kristell.MainActivity">
    <item
        android:id="@+id/action_addCard"
        android:title="Add Card"
        android:orderInCategory="100"
        android:onClick="AddCard"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_listAllCards"
        android:title="List All Cards"
        android:orderInCategory="100"
        android:onClick="ListAllCards"
        app:showAsAction="never" />
    <item android:id="@+id/action_listAllTrans"
        android:title="List All Trans"
        android:orderInCategory="100"
        android:onClick="ListAllTrans"
        app:showAsAction="never" />
    <item android:id="@+id/action_backupDatabase"
        android:title="Export DB"
        android:orderInCategory="100"
        android:onClick="exportDatabase"
        app:showAsAction="never" />
    <item android:id="@+id/action_loadDatabase"
        android:title="Import DB"
        android:orderInCategory="100"
        android:onClick="ImportDatabase"
        app:showAsAction="never" />
</menu>
